<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SzelcsendRiasztas_data" version="1.3.0" audacityversion="2.0.5" sel0="19.9999511318" sel1="22.8306073818" vpos="0" h="4.4038778474" zoom="41.7813586972" rate="32000.0">
	<tags/>
	<wavetrack name="BOMB_SIREN-BOMB_SIREN-247265934" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="32000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659433">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="249124" min="-0.945496" max="0.999969" rms="0.336236"/>
				</waveblock>
				<waveblock start="249124">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.96991" max="0.999969" rms="0.509731"/>
				</waveblock>
				<waveblock start="511268">
					<simpleblockfile filename="e000079c.au" len="148165" min="-0.997925" max="0.999969" rms="0.425438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BOMB_SIREN-BOMB_SIREN-247265934" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="32000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659433">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffc.au" len="249124" min="-0.945496" max="0.999969" rms="0.336236"/>
				</waveblock>
				<waveblock start="249124">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.96991" max="0.999969" rms="0.509727"/>
				</waveblock>
				<waveblock start="511268">
					<simpleblockfile filename="e0000b19.au" len="148165" min="-0.997925" max="0.999969" rms="0.425452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio S치v" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="4.466835" pan="0.0">
		<waveclip offset="-0.08528125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="90581" min="-0.216179" max="0.27296" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.50337119">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="90581" min="-0.216179" max="0.27296" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.51529763">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="90581" min="-0.216179" max="0.27296" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.44948127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="90581" min="-0.216179" max="0.27296" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34327725">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="90581" min="-0.216179" max="0.27296" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.99995113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00008ea.au" len="90581" min="-0.216179" max="0.27296" rms="0.029192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio S치v" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="4.466835" pan="0.0">
		<waveclip offset="-0.08528125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="90581" min="-0.251824" max="0.238899" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.50337119">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="90581" min="-0.251824" max="0.238899" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.51529763">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="90581" min="-0.251824" max="0.238899" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.44948127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="90581" min="-0.251824" max="0.238899" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34327725">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="90581" min="-0.251824" max="0.238899" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.99995113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e00004fb.au" len="90581" min="-0.251824" max="0.238899" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio S치v" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="8.44874391">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e0000f40.au" len="90581" min="-0.306955" max="0.423763" rms="0.038479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio S치v" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="8.44874391">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90581">
				<waveblock start="0">
					<simpleblockfile filename="e000077f.au" len="90581" min="-0.307382" max="0.423977" rms="0.038577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
