5
KONFOpacitas=1
KONFFrissitesInditaskor=True
KONFFelulMarado=False
KONFHomersMutat=False
KONFKittenyMutat=False
KONFKismeretIndit=True
KONFHomerokMeret.Width=252
KONFHomerokMeret.Height=401
KONFVanVezerlo=False
KONFAutoIndul=False
KONFFrisIdo=4000
KONFAttekintMutat=True
KONFHiszterezis=2
KONFUdvKeperny=True
KONFNyelv=en
KONFHDDKernel32Tiltas=False
KONFKellMegNyelvvalasztas=False
KONFTutorialMegjelenit=True
KONFBetekintoMutat=True
KONFAutoIndKesleltetes=16000
KONFMindenPCIEszkBetolt=False
KONFBootIteracioSzam=20
KONFBootFrisIdo=1100
