Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Users/gatsj/Desktop/Feverkill/NYÁK/PCI Slot/Gerbers/PCI_Feverkill_100mm_USB_Mini_B.dri

 Date              : 2017. 11. 16. 17:16:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0354inch     2
 T03   0.0394inch   195
 T04   0.0630inch     3
 T05   0.0866inch     1
 T06   0.0906inch     2
 T07   0.0945inch     1
 T08   0.1063inch     2
 T09   0.1260inch     8
 T10   0.1339inch     1
 T11   0.1378inch     1
 T12   0.1575inch     2
 T13   0.2047inch     1

Total number of drills: 221

Plotfiles:

 D:/Users/gatsj/Desktop/Feverkill/NYÁK/PCI Slot/Gerbers/PCI_Feverkill_100mm_USB_Mini_B.drd
