Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Users/gatsj/Desktop/Feverkill/NYÁK/PCI Slot/Gerbers/PCI_Feverkill_100mm_USB_Mini_B.gpi

 Date              : 2017. 11. 16. 17:16:51
 Plotfile          : D:/Users/gatsj/Desktop/Feverkill/NYÁK/PCI Slot/Gerbers/PCI_Feverkill_100mm_USB_Mini_B.milling
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             221
 D11      draw      0.0120inch              57

