Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Users/gatsj/Desktop/Feverkill/NYÁK/PCI Slot/PCI_Feverkill_100mm_USB_Mini_B.gpi

 Date              : 2017. 11. 16. 16:52:52
 Plotfile          : D:/Users/gatsj/Desktop/Feverkill/NYÁK/PCI Slot/PCI_Feverkill_100mm_USB_Mini_B.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0710inch               2  D28      draw      0.0142inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch             195
 D11      round     0.1340inch               8
 D12      round     0.0710inch               3
 D13      round     0.0395inch               2
 D14      round     0.2127inch               1
 D15      round     0.1458inch               1
 D16      round     0.1143inch               2
 D17      round     0.1419inch               1
 D18      round     0.0946inch               1
 D19      round     0.1025inch               1
 D20      draw      0.0240inch               4
 D21      draw      0.0160inch               1
 D22      rectangle 0.1500inch x 0.4500inch     1
 D23      rectangle 0.2250inch x 0.1125inch     1
 D24      rectangle 0.2125inch x 0.1125inch     1
 D25      octagon   0.0710inch              16
 D26      round     0.0600inch               4
 D27      draw      0.0680inch              28
 D28      draw      0.0142inch               2
 D29      rectangle 0.0237inch x 0.0671inch    28
 D30      draw      0.0674inch              24
 D31      round     0.1655inch               2
 D32      round     0.0986inch               2
 D33      square    0.0595inch               4
 D34      rectangle 0.0395inch x 0.0434inch     3
 D35      draw      0.0600inch              56
 D36      rectangle 0.1064inch x 0.0867inch     2
 D37      rectangle 0.1379inch x 0.0867inch     2
 D38      rectangle 0.1300inch x 0.0277inch     5
 D39      round     0.0434inch               2

