Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Users/János/Desktop/AVR ventivezérlõ/NYÁK/Gerbers/6. prototipus - THT - Egyoldalas - FT232RL.gpi

 Date              : 2016. 06. 06. 19:24:00
 Plotfile          : D:/Users/János/Desktop/AVR ventivezérlõ/NYÁK/Gerbers/6. prototipus - THT - Egyoldalas - FT232RL.milling
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             185
 D11      draw      0.0010inch             940
 D12      draw      0.0040inch               3
 D13      draw      0.0080inch              79
 D14      draw      0.0060inch             252
 D15      draw      0.0100inch               3
 D16      draw      0.0050inch              11
 D17      draw      0.0160inch              30
 D18      draw      0.0200inch               1
 D19      draw      0.0240inch              35
 D20      draw      0.0120inch              36
 D21      draw      0.0051inch              17
 D22      octagon   0.0630inch              22
 D23      draw      0.0520inch              56
 D24      round     0.0520inch               4
 D25      draw      0.0600inch              24
 D26      rectangle 0.0157inch x 0.0591inch    28
 D27      rectangle 0.0315inch x 0.0354inch     3
 D28      draw      0.0560inch             156
 D29      draw      0.0400inch              15
 D30      draw      0.0660inch              25
 D31      draw      0.0860inch              16
 D32      draw      0.0320inch               2
 D33      draw      0.0276inch               1
 D34      draw      0.2047inch               1
 D35      draw      0.0500inch               1
 D36      draw      0.0059inch               2

