Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Users/János/Desktop/AVR ventivezérlõ/NYÁK/Gerbers/6. prototipus - THT - Egyoldalas - FT232RL.dri

 Date              : 2016. 06. 06. 19:24:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    82
 T02   0.0394inch   172
 T03   0.0400inch    24
 T04   0.0984inch     6
 T05   0.1260inch     7

Total number of drills: 291

Plotfiles:

 D:/Users/János/Desktop/AVR ventivezérlõ/NYÁK/Gerbers/6. prototipus - THT - Egyoldalas - FT232RL.drd
