5
KONFOpacitas=1
KONFFrissitesInditaskor=True
KONFFelulMarado=False
KONFHomersMutat=False
KONFKittenyMutat=False
KONFKismeretIndit=True
KONFHomerokMeret.Width=252
KONFHomerokMeret.Height=401
KONFVanVezerlo=False
KONFAutoIndul=False
KONFFrisIdo=1000
KONFAttekintMutat=True
KONFHiszterezis=1,5
KONFUdvKeperny=True
KONFNyelv=en
KONFHDDKernel32Tiltas=False
KONFKellMegNyelvvalasztas=False
KONFTutorialMegjelenit=False
KONFBetekintoMutat=True
KONFAutoIndKesleltetes=16000
KONFMindenPCIEszkBetolt=False
KONFBootIteracioSzam=4
KONFBootFrisIdo=1000
